{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "files.exclude": {
    ".github": false,
    "vendor": true,
    "*.test.go": false,
    ".vscode": false
  },
  "cmake.ignoreCMakeListsMissing": true
}
